<?php

/*
|--------------------------------------------------------------------------
| Webルート
|--------------------------------------------------------------------------
|
| ここでアプリケーションのWebルートを登録できます。"web"ルートは
| ミドルウェアのグループの中へ、RouteServiceProviderによりロード
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

/*
|--------------------------------------------------------------------------
| wikiページ
|--------------------------------------------------------------------------
|
| 各画面の構成（スタイルシート等）はこのwikiでアウトプットしつつ、整理していく。
| コーディングしながら各画面の構成を考えていると、すごく効率が悪いため。。
| 後々削除するかどうかは考え中。
|
*/
Route::resource('admin/wiki', WikiController::class);
